<resources>
    <string name="app_name">FooDonate</string>

    <string name="food_add_name">Food Name</string>
    <string name="food_add_description">Description (Contains egg,cheese etc.)</string>
    <string name="food_add_price">Price</string>
    <string name="food_add_type">Type</string>
    <string name="food_add_veg">Veg</string>
    <string name="food_add_non_veg">Non-Veg</string>
    <string name="food_add_availability">Available Upto</string>
    <string name="food_add_no_people">Suitable for how many people</string>
    <string name="food_add_people">People</string>
    <string name="food_add_contact">Contact</string>
    <string name="food_add_contact_name">Name</string>
    <string name="food_add_contact_Address">Address</string>
    <string name="food_add_contact_phone">Mobile No.</string>

    <string name="err_food_name">Food Name cannot be empty</string>
    <string name="err_food_contact_name">Contact Name cannot be empty</string>
    <string name="err_food_contact_phone">Enter valid mobile number</string>


    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Sign Up!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">Reset Password</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>


    <string name="navigation_drawer_open">Find Food</string>
    <string name="navigation_drawer_close">Settings</string>


</resources>
